<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Hamburger</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background: #429c9c; min-height: 100vh; display: flex; flex-direction: column;">
  <div class="container-fluid py-5">
    <div class="row">
      <!-- Follow Us Section -->
      <div class="col-md-4 text-center mb-4">
        <h2 class="fw-bold mb-4" style="color: #fff; text-shadow: 2px 2px 4px #00000030;">Follow us on</h2>
        <div class="d-flex justify-content-center gap-4 mb-4">
          <span class="rounded-circle d-inline-flex align-items-center justify-content-center" style="background: #f2c41c; width: 60px; height: 60px; font-size: 2rem;"><i class="bi bi-facebook"></i>f</span>
          <span class="rounded-circle d-inline-flex align-items-center justify-content-center" style="background: #f2c41c; width: 60px; height: 60px; font-size: 2rem;"><i class="bi bi-instagram"></i>📸</span>
          <span class="rounded-circle d-inline-flex align-items-center justify-content-center" style="background: #f2c41c; width: 60px; height: 60px; font-size: 2rem;"><i class="bi bi-twitter"></i>🐦</span>
          <span class="rounded-circle d-inline-flex align-items-center justify-content-center" style="background: #f2c41c; width: 60px; height: 60px; font-size: 2rem;"><i class="bi bi-linkedin"></i>in</span>
        </div>
      </div>
      <!-- Contact Form Section -->
      <div class="col-md-5 mx-auto mb-4">
        <h2 class="fw-bold text-center mb-4" style="color: #fff;">It's always great to hear from you</h2>
        <form>
          <input type="text" class="form-control mb-3" placeholder="Name" required>
          <input type="email" class="form-control mb-3" placeholder="Email" required>
          <button type="button" class="btn btn-warning w-100 mb-3">Order Here</button>
          <textarea class="form-control mb-3" rows="4" placeholder="Your Comments"></textarea>
          <button type="submit" class="btn btn-warning w-100">Send</button>
        </form>
      </div>
      <!-- Available On Section -->
      <div class="col-md-3 text-center mb-4">
        <h2 class="fw-bold mb-4" style="color: #fff; text-shadow: 2px 2px 4px #00000030;">Available on</h2>
        <div class="mb-4">
          <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Zomato_logo.png" alt="zomato" style="height: 40px; margin-bottom: 20px; background: #fff; border-radius: 8px; padding: 2px 10px;">
          <br>
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Swiggy_logo.png" alt="swiggy" style="height: 40px; margin-bottom: 20px; background: #fff; border-radius: 8px; padding: 2px 10px;">
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="mt-auto" style="background: #1b6b6b; padding: 30px 0 10px 0;">
    <div class="container text-center">
      <nav class="mb-2">
        <a href="indextask.html" class="mx-3 text-white text-decoration-none" style="font-size: 1.5rem;">Home</a>
        <a href="indextask.html#about" class="mx-3 text-white text-decoration-none" style="font-size: 1.5rem;">About Us</a>
        <a href="indextask.html#" onclick="showMenuSection(); return false;" class="mx-3 text-white text-decoration-none" style="font-size: 1.5rem;">Menu</a>
        <a href="gallery.html" class="mx-3 text-white text-decoration-none" style="font-size: 1.5rem;">Gallery</a>
      </nav>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 