
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #ffe5b4;
  color: #333;
  line-height: 1.6;
}

/* Container */
.container {
  width: 90%;
  max-width: 800px;
  margin: auto;
  padding: 30px 0;
  text-align: center;
}

/* Header styling */
header {
  background: linear-gradient(to right, #006cbf, #1de972);
  color: white;
  padding: 60px 0;
}

.profile-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 15px;
  object-fit: cover;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* Buttons */
.buttons {
  margin-top: 20px;
}

.btn {
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 25px;
  background-color: #fff;
  color: #00bfa5;
  font-weight: bold;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #00bfa5;
  color: #fff;
}

.btn.outline {
  border: 2px solid white;
  background-color: transparent;
  color: white;
}

.btn.outline:hover {
  background-color: white;
  color: #00bfa5;
}

/* About section */
.about {
  background-color: #ffffff;
  padding: 40px 20px;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00796b;
}

/* Footer */
footer {
  background-color: #004d40;
  color: white;
  padding: 30px 0;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1de9b6;
}

footer p {
  margin-top: 15px;
  font-size: 0.9rem;
}
